# NBD

./: Dockerfile  chebotko.drawio  docker-compose.yml  keyFile  mongod.conf  pom.xml
src/main/java/org/example/: BenchmarkRunner.java  Main.java
src/main/java/org/example/Cassandra/: CassandraConnection.java  NbdAddressTranslator.java
src/main/java/org/example/Codecs/: BookCodec.java  BookCodecProvider.java  ClientCodec.java  ClientCodecProvider.java  ClientTypeCodec.java  ClientTypeCodecProvider.java  RentCodec.java  RentCodecProvider.java  UniqueIdCodec.java  UniqueIdCodecProvider.java
src/main/java/org/example/DAO/: BookDao.java  ClientDao.java  RentDao.java
src/main/java/org/example/Redis/: RedisCacheService.java  RedisConnectionManager.java
src/main/java/org/example/benchmark/: BookRepositoryBenchmark.java
src/main/java/org/example/constants/: BookConsts.java  ClientConsts.java  RentConsts.java
src/main/java/org/example/db/: DatabaseManager.java
src/main/java/org/example/exceptions/: BookAlreadyRentedException.java  RentDurationExceeded.java  TooManyException.java  UnavailableException.java
src/main/java/org/example/managers/: BookManager.java  ClientManager.java  RentManager.java
src/main/java/org/example/mappers/: BookMapper.java  ClientMapper.java  RentMapper.java
src/main/java/org/example/models/: AbstractEntity.java  AbstractEntityMgd.java  Author.java  Book.java  Client.java  ClientType.java  NonStudent.java  Rent.java  RentByBook.java  RentByClient.java  Student.java  UUIDConverter.java  UniqueId.java  UniqueIdMgd.java
src/main/java/org/example/providers/: BookQueryProvider.java  ClientQueryProvider.java  RentQueryProvider.java
src/main/java/org/example/repositories/: AbstractMongoRepository.java  BookRepository.java  CassandraBookRepository.java  CassandraClientRepository.java  CassandraRentRepository.java  ClientRepository.java  ClientTypeCodec.java  ClientTypeCodecProvider.java  IBookRepository.java  IClientRepository.java  IRentRepository.java  JPABookRepository.java  JPAClientRepository.java  JPARentRepository.java  MgdBookRepository.java  MgdClientRepository.java  MgdRentRepository.java  RedisBookRepository.java  RedisMongoBookRepositoryDecorator.java  RentRepository.java
src/main/resources/: application.conf  application.properties
src/test/java/: BookRepositoryTests.java  CassandraBookTests.java  CassandraClientTests.java  CassandraRentTests.java  ClientRepositoryTests.java  MgdBookRepositoryTests.java  MgdClientRepositoryTests.java  MgdRentRepositoryTests.java  RedisBookRepositoryTest.java  RedisMongoBookRepositoryDecoratorTests.java  RentRepositoryTests.java
