datastax-java-driver{
    advanced.address-translator {
        class = org.example.Cassandra.NbdAddressTranslator
    }
    basic {
        request {
            consistency = LOCAL_QUORUM
        }
    }
}